GOOGLE_CLIENT_ID=280718921087-3eeeb7e7acktivlnhb5v1rdbm4kjj9bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=6698aa7002731a4016d1b9970743bf66